# nplaylist-website

./: README.md  azure-pipelines.yml
NPlaylist/NPlaylist/: AutoMapperProfile.cs  NPlaylist.csproj  Program.cs  Startup.cs  appsettings.json
NPlaylist/NPlaylist.Business/: FileStreamImpl.cs  IFileStreamFactory.cs  NPlaylist.Business.csproj
NPlaylist/NPlaylist.Business/Audio/: AudioServiceImpl.cs  AudioUploadDto.cs  IAudioService.cs  IFile.cs
NPlaylist/NPlaylist.Business/AudioLogic/: AudioPaginationDto.cs  AudioServiceImpl.cs  AudioUploadDto.cs  IAudioService.cs  IFile.cs
NPlaylist/NPlaylist.Business/LocalRepository/: AudioLocalRepositoryImpl.cs  IAudioLocalRepository.cs
NPlaylist/NPlaylist.Business/MetaTags/: ITagsProvider.cs  TagLibTagsProvider.cs
NPlaylist/NPlaylist.Business/PlaylistLogic/: IPlaylistService.cs  PlaylistCreateDto.cs  PlaylistDetailsDto.cs  PlaylistPaginationDto.cs  PlaylistServiceImpl.cs
NPlaylist/NPlaylist.Business/Providers/: IPathProvider.cs  LocalPathProvider.cs
NPlaylist/NPlaylist.Business/TagLib/: ITagLibWrapper.cs  TagLibWrapper.cs
NPlaylist/NPlaylist.Business/TagLibWrapper/: ITagLibWrapper.cs  TagLibWrapper.cs
NPlaylist/NPlaylist.Business/Wrappers/TagLibWrapper/: ITagLibWrapper.cs  TagLibWrapperImpl.cs
NPlaylist/NPlaylist/Areas/Identity/: IdentityHostingStartup.cs
NPlaylist/NPlaylist/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NPlaylist/NPlaylist/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+13 more)
NPlaylist/NPlaylist/Attributes/: AllowExtensions.cs
NPlaylist/NPlaylist/Authorization/: AudioAuthorizationCrudHandler.cs  Operations.cs
NPlaylist/NPlaylist/Controllers/: AudioController.cs  HomeController.cs  PlaylistController.cs
NPlaylist/NPlaylist/DTOs/: UploadedFileDto.cs
NPlaylist/NPlaylist/Data/: ApplicationDbContext.cs
NPlaylist/NPlaylist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NPlaylist/NPlaylist/Managers/PathProvider/: IPathProvider.cs  StandardAudioPathProvider.cs
NPlaylist/NPlaylist/Managers/TagProvider/: AudioTagsProvider.cs  IAudioTagsProvider.cs
NPlaylist/NPlaylist/Migrations/: 20190415085200_t.Designer.cs  20190415085200_t.cs  20190419072700_Initial.Designer.cs  20190419072700_Initial.cs  ApplicationDbContextModelSnapshot.cs
NPlaylist/NPlaylist/Models/: AudioEntryViewModel.cs  AudioLocalStoreModel.cs  AudioUploadViewModel.cs  ErrorViewModel.cs  FileModel.cs  PaginatedList.cs
NPlaylist/NPlaylist/Models/Audio/: AudioMetaViewModel.cs  AudioViewModel.cs
NPlaylist/NPlaylist/Models/Entity/: Audio.cs  AudioMeta.cs
NPlaylist/NPlaylist/Repositories/AudioRepository/: IAudioDbRepo.cs  SqlAudioDbRepo.cs
NPlaylist/NPlaylist/Repositories/LocalAudioRepository/: AudioLocalRepo.cs  IAudioLocalRepo.cs
NPlaylist/NPlaylist/Services/: AudioUploadService.cs  IAudioUploadService.cs
NPlaylist/NPlaylist/Services/AudioService/: AudioService.cs  AudioServiceImpl.cs  IAudioService.cs
NPlaylist/NPlaylist/ViewModels/: AudioEntryViewModel.cs  AudioUploadViewModel.cs  ErrorViewModel.cs  PaginatedListViewModel.cs
NPlaylist/NPlaylist/ViewModels/Audio/: AudioIndexViewModel.cs  AudioMetaViewModel.cs  AudioPaginatedListViewModel.cs  AudioUploadViewModel.cs  AudioViewModel.cs
NPlaylist/NPlaylist/ViewModels/Playlist/: PlaylistCreateViewModel.cs  PlaylistDetailsViewModel.cs  PlaylistIndexViewModel.cs  PlaylistPaginatedListViewModel.cs
NPlaylist/NPlaylist/Views/: _ViewImports.cshtml
NPlaylist/NPlaylist/Views/Audio/: AudioNotFound.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
NPlaylist/NPlaylist/Views/Playlist/: Create.cshtml  Details.cshtml  Index.cshtml  PlaylistNotFound.cshtml
NPlaylist/NPlaylist/Views/Shared/: Error.cshtml  _Layout.cshtml
NPlaylist/NPlaylist/Wrappers/DirectoryWrapper/: DirectoryWrapperImpl.cs  IDirectoryWrapper.cs
NPlaylist/NPlaylist/Wrappers/PathWrapper/: IPathWrapper.cs  PathWrapperImpl.cs
NPlaylist/NPlaylist/Wrappers/TagWrapper/: ITagWrapper.cs  TagLibWrapper.cs
NPlaylist/NPlaylist/wwwroot/css/: site.css
NPlaylist/Tests/NPlaylist.Business.Tests/: NPlaylist.Business.Tests.csproj
NPlaylist/Tests/NPlaylist.Business.Tests/Audio/: AudioLocalRepositoryBuilder.cs  AudioLocalRepositoryTests.cs  AudioServiceBuilder.cs  AudioServiceTests.cs  AudioUploadDtoBuilder.cs
NPlaylist/Tests/NPlaylist.Business.Tests/AudioLogic/: AudioLocalRepositoryBuilder.cs  AudioLocalRepositoryTests.cs  AudioServiceBuilder.cs  AudioServiceTests.cs  AudioUploadDtoBuilder.cs
NPlaylist/Tests/NPlaylist.Business.Tests/MetaTags/: TagLibTagsProviderTests.cs  TagWrapperMockBuilder.cs
NPlaylist/Tests/NPlaylist.Business.Tests/PlaylistLogic/: PlaylistCreateDtoBuilder.cs  PlaylistServiceBuilder.cs  PlaylistServiceImplTests.cs
NPlaylist/Tests/NPlaylist.Business.Tests/Providers/: LocalPathProviderBuilder.cs  PathProviderTests.cs
NPlaylist/Tests/NPlaylist.Persistance.Tests/: GuidFactory.cs  NPlaylist.Persistance.Tests.csproj  NPlaylist.Persistence.Tests.csproj
NPlaylist/Tests/NPlaylist.Persistance.Tests/AudioEntries/: SqlAudioEntriesRepositoryTests.cs
NPlaylist/Tests/NPlaylist.Persistance.Tests/CrudRepository/: DbConnection.cs  SqlCrudRepositoryTests.cs  StubDbContextBuilder.cs
NPlaylist/Tests/NPlaylist.Persistance.Tests/CrudRepository/Stubs/: StubCrudRepository.cs  StubDbContext.cs  StubDbModel.cs
NPlaylist/Tests/NPlaylist.Persistance.Tests/EntityBuilders/: AudioBuilder.cs  AudioMetaBuilder.cs  AudioPlaylistsBuilder.cs  PlaylistBuilder.cs
NPlaylist/Tests/NPlaylist.Persistance.Tests/PlaylistEntries/: PlaylistEntriesRepositoryTests.cs
NPlaylist/Tests/NPlaylist.Tests/: AudioControllerTests.cs  MapperBuilder.cs  NPlaylist.Tests.csproj
NPlaylist/Tests/NPlaylist.Tests/Controllers/: AudioControllerBuilder.cs  AudioControllerTests.cs  PlaylistControllerBuilder.cs  PlaylistControllerTests.cs
NPlaylist/Tests/NPlaylist.Tests/Services/: MapperBuilder.cs
NPlaylist/Tests/NPlaylist.Tests/Services/AudioService/: AudioServiceImplBuilder.cs  AudioServiceImplTests.cs  AudioServiceTests.cs
(+72 files in other folders)
