<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0-beta" />
  <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlaylist.Infrastructure\NPlaylist.Infrastructure.csproj" />
    <ProjectReference Include="..\NPlaylist.Persistence\NPlaylist.Persistence.csproj" />
    <ProjectReference Include="..\NPlaylist.Authentication\NPlaylist.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlaylistLogic\" />
  </ItemGroup>
</Project>
