<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlaylist.Infrastructure\NPlaylist.Infrastructure.csproj" />
    <ProjectReference Include="..\NPlaylist.Persistence\NPlaylist.Persistence.csproj" />
  </ItemGroup>

</Project>
