<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="EntityFrameworkCoreMock.NSubstitute" Version="1.0.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrudRepository\" />
    <Folder Include="CrudRepository\Stubs\" />
    <Folder Include="EntityBuilders\" />
    <Folder Include="AudioEntries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NPlaylist.Persistence\NPlaylist.Persistence.csproj" />
  </ItemGroup>
</Project>
